### GET ALL
GET http://localhost:3003/location-location-type HTTP/1.1

### GET BY ID
GET http://localhost:3003/location-location-type/id/2 HTTP/1.1

### GET BY ID
GET http://localhost:3003/location-location-type/location/1/location-type/2 HTTP/1.1

### CREATE
POST http://localhost:3003/location-location-type HTTP/1.1
Content-Type: application/json

{
  "location_id": 1,
  "location_type_id": 1
}


### UPDATE
PATCH http://localhost:3003/location-location-type/18 HTTP/1.1
Content-Type: application/json

{
  "location_id": 1,
  "production_line": 35
}

### DELETE
DELETE http://localhost:3003/location-location-type/17 HTTP/1.1
