### GET ALL
GET http://localhost:3003/location-type HTTP/1.1

### GET BY ID
GET http://localhost:3003/location-type/id/2 HTTP/1.1

### GET BY NAME
GET http://localhost:3003/location-type/name/Line B HTTP/1.1

### CREATE
POST http://localhost:3003/location-type HTTP/1.1
Content-Type: application/json

{
  "name": "RH"
}


### UPDATE
PATCH http://localhost:3003/location-type/3 HTTP/1.1
Content-Type: application/json

{
  "name": "Recursos Humanos"
}

### DELETE
DELETE http://localhost:3003/location-type/6 HTTP/1.1
