### GET ALL
GET http://localhost:3003/production-line HTTP/1.1

### GET BY ID
GET http://localhost:3003/production-line/id/2 HTTP/1.1

### GET BY NAME
GET http://localhost:3003/production-line/name/Line B HTTP/1.1

### GET BY CUSTOM_ID
GET http://localhost:3003/production-line/custom_id/PL-5 HTTP/1.1

### CREATE
POST http://localhost:3003/production-line HTTP/1.1
Content-Type: application/json

{
  "name": "Linea XYZ",
  "custom_id": "LOCQH-784622",
  "is_active": 1
}


### UPDATE
PATCH http://localhost:3003/production-line/9 HTTP/1.1
Content-Type: application/json

{
  "is_active": 1
}

### DELETE
DELETE http://localhost:3003/production-line/9 HTTP/1.1
