### GET ALL
GET http://localhost:3003/client-address HTTP/1.1

### GET BY ID
GET http://localhost:3003/client-address/id/2 HTTP/1.1

### GET BY NAME
GET http://localhost:3003/client-address/client-id/1 HTTP/1.1

### CREATE
POST http://localhost:3003/client-address HTTP/1.1
Content-Type: application/json

{
  "city": "Monteddsarrey",
  "country": "México",
  "neighborhood": "Parque Industrial",
  "state": "Nuevo León",
  "street": "Calle Innovación",
  "street_number": 456,
  "zip_code": 64000,
  "client_id": 100
}

### UPDATE
PATCH http://localhost:3003/client-address/18 HTTP/1.1
Content-Type: application/json

{
  "city": "Baja Califronia"
}

### DELETE
DELETE http://localhost:3003/client-address/29 HTTP/1.1
