### GET ALL
GET http://localhost:3003/product-process HTTP/1.1

### GET BY ID
GET http://localhost:3003/product-process/id/2 HTTP/1.1

### CREATE
POST http://localhost:3003/product-process HTTP/1.1
Content-Type: application/json

{
  "product_id": 3,
  "process_id": 1,
  "sort_order": 12
}


### UPDATE
PATCH http://localhost:3003/product-process/10 HTTP/1.1
Content-Type: application/json

{
  "product_id": 1,
  "sort_order": 3
}

### DELETE
DELETE http://localhost:3003/product-process/10 HTTP/1.1
