### GET ALL
GET http://localhost:3003/product-discount-client HTTP/1.1

### GET BY ID
GET http://localhost:3003/product-discount-client/id/1 HTTP/1.1

### GET BY product and client
GET http://localhost:3003/product-discount-client/product/1/client/2 HTTP/1.1


### GET DISCOUNT OF THE PRODUCT
GET http://localhost:3003/product-discount-client/client/1 HTTP/1.1

### CREATE
POST http://localhost:3003/product-discount-client HTTP/1.1
Content-Type: application/json

{
    "product_id": 2,
    "client_id": 1,
    "discount_percentage": 10
}

### UPDATE
PATCH http://localhost:3003/product-discount-client/6 HTTP/1.1
Content-Type: application/json

{
  "discount_percentage": 10
}

### DELETE
DELETE http://localhost:3003/product-discount-client/13 HTTP/1.1
